++++++++++++++++++++++++++++++++++++++ Rental Management Software +++++++++++++++++++++++++++++++++++++++++++
-------------------------------------- Tech Stack ----------------------------------------------------------
Front End :

Mobile App UI : React Netive

Backend : Node Js

Database : MySQL

------------------------------------------ Tables ----------------------------------------------------------

1.	customer_deatils =>

		[id, customer_id, f_name, m_name, l_name, full_name, mobile_no, alternate_mobile_no, email_id, gender, date_of_birth, address, city, state, country, blood_group, profession, membership_type_id, room_or_flat_id, bed_id, manager_id, aadhar_no, pan_no, voter_id, identity_document_path ,date_of_joining, rent_pay_plan_date, date_of_leaving, added_on, added_by, updated_on, updated_by, deleted, status]

2.	user_deatils =>

		[id, user_id, user_name, user_type, mobile_no, alternate_mobile_no, email_id, password, gender, address, city, state, country, added_on, added_by, updated_on, updated_by, deleted, status]

3.	property_details =>

		[id, propery_id, name, address, city, state, country, pincode, property_owner_name, property_owner_mobile_no, property_owner_alternate_mobile_no, property_owner_email, added_on, added_by, updated_on, updated_by, deleted, status]

4.	rooms_or_flats =>

		[id, room_or_flat_no, added_on, added_by, updated_on, updated_by, deleted, status]

5.	beds_details =>

		[id, bed_no, added_on, added_by, updated_on, updated_by, deleted, status]

6.	rent_details =>

		[id, rent_no, rent_amount, payment_type, paid_date, added_on, added_by, updated_on, updated_by, deleted, status]

7.	membership_plan_types =>

		[id, membrship_type_id, membrship_type, plan_rent_amoumnt, added_on, added_by, updated_on, updated_by, deleted, status]

8.	deposit_details =>

		[id, customer_id, diposit_ammount, added_on, added_by, updated_on, updated_by, deleted, status]


9.	complaint_details =>

		[id, compatient_no, compatient, customer_id, document_path, added_on, added_by, updated_on, updated_by, deleted, status]

9.	notice_period_details =>

		[id, customer_id, np_start_date, np_end_date, added_on, added_by, updated_on, updated_by, deleted, status]

10. maintenance_requests =>

  [id, request_id, customer_id, request_description, request_date, assigned_to, status, added_on, added_by, updated_on, updated_by, deleted]

11.lease_management =>

  [id, lease_id, property_id, customer_id, lease_start_date, lease_end_date, rent_amount, payment_frequency, added_on, added_by, updated_on, updated_by, deleted]

12. payments =>

[id, payment_id, customer_id, payment_date, payment_amount, payment_method, payment_status, added_on, added_by, updated_on, updated_by, deleted]

13. vendors =>

[id, vendor_id, vendor_name, contact_name, contact_email, contact_phone, address, city, state, country, added_on, added_by, updated_on, updated_by, deleted]

vendor_products =>

[id, vendor_product_id, vendor_id, product_name, product_description, price, quantity, added_on, added_by, updated_on, updated_by, deleted]

14. visitors =>

[id, visitor_id, visitor_name, visitor_type, customer_id, check_in_time, check_out_time, purpose, added_on, added_by, updated_on, updated_by, deleted]

15. inventory =>

[id, item_id, item_name, item_description, quantity, category, purchase_date, purchase_price, location, added_on, added_by, updated_on, updated_by, deleted]

16. expenses =>

[id, expense_id, customer_id, expense_date, expense_description, expense_amount, category, added_on, added_by, updated_on, updated_by, deleted]

17. dashboard =>

[id, customer_id, data, date, added_on, added_by, updated_on, updated_by, deleted]

18. legal_compliance =>

[id, compliance_id, customer_id, compliance_type, due_date, status, added_on, added_by, updated_on, updated_by, deleted]

19. analytics =>

[id, customer_id, data, date, added_on, added_by, updated_on, updated_by, deleted]

20. tenant_portal =>

[id, customer_id, username, password, added_on, added_by, updated_on, updated_by, deleted]

21. tenant_screening =>

[id, screening_id, customer_id, applicant_name, application_date, status, added_on, added_by, updated_on, updated_by, deleted]

22. smart_home_devices =>

[id, device_id, customer_id, device_name, device_type, status, added_on, added_by, updated_on, updated_by, deleted]

23. marketing_campaigns =>

[id, campaign_id, customer_id, campaign_name, campaign_type, start_date, end_date, description, status, added_on, added_by, updated_on, updated_by, deleted]

24. energy_efficiency_data =>

[id, customer_id, data, date, added_on, added_by, updated_on, updated_by, deleted]

25. property_manager_app_data =>

[id, customer_id, data, date, added_on, added_by, updated_on, updated_by, deleted]






================================================ FOLDER STRUCTURE ======================================================

		project_root/
  ├── src/
  |   ├── controllers/
  |   |   ├── customerController.js
  |   |   ├── userController.js
  |   |   ├── propertyController.js
  |   |   ├── roomController.js
  |   |   ├── bedController.js
  |   |   ├── rentController.js
  |   |   ├── membershipPlanController.js
  |   |   ├── depositController.js
  |   |   ├── complaintController.js
  |   |   └── noticePeriodController.js
  |   |
  |   ├── models/
  |   |   ├── customerModel.js
  |   |   ├── userModel.js
  |   |   ├── propertyModel.js
  |   |   ├── roomModel.js
  |   |   ├── bedModel.js
  |   |   ├── rentModel.js
  |   |   ├── membershipPlanModel.js
  |   |   ├── depositModel.js
  |   |   ├── complaintModel.js
  |   |   └── noticePeriodModel.js
  |   |
  |   ├── routes/
  |   |   ├── customerRoutes.js
  |   |   ├── userRoutes.js
  |   |   ├── propertyRoutes.js
  |   |   ├── roomRoutes.js
  |   |   ├── bedRoutes.js
  |   |   ├── rentRoutes.js
  |   |   ├── membershipPlanRoutes.js
  |   |   ├── depositRoutes.js
  |   |   ├── complaintRoutes.js
  |   |   └── noticePeriodRoutes.js
  |   |
  |   ├── config/
  |   |   ├── database.js
  |   |   └── other_config_files.js
  |   |
  |   ├── middleware/
  |   |   ├── authenticationMiddleware.js
  |   |   └── other_middlewares.js
  |   |
  |   ├── utils/
  |   |   ├── helperFunctions.js
  |   |   └── other_utils.js
  |   |
  |   └── app.js
  |
  ├── tests/  (Optional - For writing tests)
  |
  ├── node_modules/
  ├── package.json
  ├── package-lock.json
  └── .gitignore

================================================ FOLDER STRUCTURE 31-October-2023 ======================================================

  project_root/
├── src/
|   ├── controllers/
|   |   ├── customerController.js
|   |   ├── userController.js
|   |   ├── propertyController.js
|   |   ├── roomController.js
|   |   ├── bedController.js
|   |   ├── rentController.js
|   |   ├── membershipPlanController.js
|   |   ├── depositController.js
|   |   ├── complaintController.js
|   |   ├── noticePeriodController.js
|   |   ├── maintenanceRequestController.js   // New
|   |   ├── leaseController.js                // New
|   |   ├── paymentController.js              // New
|   |   ├── vendorController.js               // New
|   |   ├── visitorController.js              // New
|   |   ├── inventoryController.js            // New
|   |   ├── expenseController.js              // New
|   |   ├── dashboardController.js            // New
|   |   ├── legalController.js                // New
|   |   ├── analyticsController.js            // New
|   |   ├── tenantPortalController.js         // New
|   |   ├── tenantScreeningController.js      // New
|   |   ├── smartHomeController.js            // New
|   |   ├── marketingController.js            // New
|   |   ├── energyEfficiencyController.js     // New
|   |   ├── propertyManagerAppController.js   // New
|   |   └── fileUploadController.js           // Existing
|   |
|   ├── models/
|   |   ├── customerModel.js
|   |   ├── userModel.js
|   |   ├── propertyModel.js
|   |   ├── roomModel.js
|   |   ├── bedModel.js
|   |   ├── rentModel.js
|   |   ├── membershipPlanModel.js
|   |   ├── depositModel.js
|   |   ├── complaintModel.js
|   |   ├── noticePeriodModel.js
|   |   ├── maintenanceRequestModel.js   // New
|   |   ├── leaseModel.js                // New
|   |   ├── paymentModel.js              // New
|   |   ├── vendorModel.js               // New
|   |   ├── visitorModel.js              // New
|   |   ├── inventoryModel.js            // New
|   |   ├── expenseModel.js              // New
|   |   ├── dashboardModel.js            // New
|   |   ├── legalModel.js                // New
|   |   ├── analyticsModel.js            // New
|   |   ├── tenantPortalModel.js         // New
|   |   ├── tenantScreeningModel.js      // New
|   |   ├── smartHomeModel.js            // New
|   |   ├── marketingModel.js            // New
|   |   ├── energyEfficiencyModel.js     // New
|   |   ├── propertyManagerAppModel.js   // New
|   |   └── fileUploadModel.js           // Existing
|   |
|   ├── routes/
|   |   ├── customerRoutes.js
|   |   ├── userRoutes.js
|   |   ├── propertyRoutes.js
|   |   ├── roomRoutes.js
|   |   ├── bedRoutes.js
|   |   ├── rentRoutes.js
|   |   ├── membershipPlanRoutes.js
|   |   ├── depositRoutes.js
|   |   ├── complaintRoutes.js
|   |   ├── noticePeriodRoutes.js
|   |   ├── maintenanceRequestRoutes.js   // New
|   |   ├── leaseRoutes.js                // New
|   |   ├── paymentRoutes.js              // New
|   |   ├── vendorRoutes.js               // New
|   |   ├── visitorRoutes.js              // New
|   |   ├── inventoryRoutes.js            // New
|   |   ├── expenseRoutes.js              // New
|   |   ├── dashboardRoutes.js            // New
|   |   ├── legalRoutes.js                // New
|   |   ├── analyticsRoutes.js            // New
|   |   ├── tenantPortalRoutes.js         // New
|   |   ├── tenantScreeningRoutes.js      // New
|   |   ├── smartHomeRoutes.js            // New
|   |   ├── marketingRoutes.js            // New
|   |   ├── energyEfficiencyRoutes.js     // New
|   |   ├── propertyManagerAppRoutes.js   // New
|   |   └── fileUploadRoutes.js           // Existing
|   |
|   ├── config/
|   |   ├── database.js
|   |   └── other_config_files.js
|   |
|   ├── middleware/
|   |   ├── authenticationMiddleware.js
|   |   ├── authorizationMiddleware.js
|   |   ├── fileUploadMiddleware.js
|   |   ├── maintenanceRequestMiddleware.js   // New
|   |   ├── leaseMiddleware.js                // New
|   |   ├── paymentMiddleware.js              // New
|   |   ├── vendorMiddleware.js               // New
|   |   ├── visitorMiddleware.js              // New
|   |   ├── inventoryMiddleware.js            // New
|   |   ├── expenseMiddleware.js              // New
|   |   ├── dashboardMiddleware.js            // New
|   |   ├── legalMiddleware.js                // New
|   |   ├── analyticsMiddleware.js            // New
|   |   ├── tenantPortalMiddleware.js         // New
|   |   ├── tenantScreeningMiddleware.js      // New
|   |   ├── smartHomeMiddleware.js            // New
|   |   ├── marketingMiddleware.js            // New
|   |   └── energyEfficiencyMiddleware.js     // New
|   |
|   ├── utils/
|   |   ├── helperFunctions.js
|   |   └── other_utils.js
|   |
|   └── app.js
|
├── tests/  (Optional - For writing tests)
|
├── node_modules/
├── package.json
├── package-lock.json
└── .gitignore





================================================ USER TYPES ======================================================

1 - Super Admin
2 - Admin
3 - Manager
4 - customer

================================================ Features ======================================================

1. Rent details 
2. monthly, Yearly revenue
3. Bed & Rooms avilablity
4. 

================================================ Functionality to handle ======================================================

1.Authentication and Authorization :

2. Validation and Error Handling :

3. API Documentation :

4. Testing :

5. Data Migration and Seeding :

6. Security :

7. Data Backups :

8. Logging :

9. Notifications :

10. Scalability :

11. Data Privacy and GDPR :

12. UI/UX: 

13. Payment Integration :

14. Reporting :

15. Documentation :

16. Maintenance and Support :

17. Version Control :

18. Deployment :

19. 










================================================ APP NAME ======================================================
Renter 
Rento


RentEase
PropMan
RentSmart
PropMinder
LeaseZen
ProptyHub
RentTracker
PropGo
LeaseWizard
RentNinja
PropXpert
LeasePal
RentFlow
PropWise
LeaseGuru
RentOasis
PropGuard
LeaseM8
Rentify
PropSage
